{
  "name": "script-helper",
  "version": "0.8.4",
  "description": "Helper for creating and maintaining boilerplates, configurations and script modules for npm projects",
  "keywords": [
    "boilerplate",
    "scripts",
    "scripts module"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozum/script-helper.git"
  },
  "bugs": {
    "url": "https://github.com/ozum/script-helper/issues"
  },
  "homepage": "https://github.com/ozum/script-helper#readme",
  "author": {
    "name": "Özüm Eldoğan"
  },
  "license": "MIT",
  "readme": "README.md",
  "_id": "script-helper@1.0.0",
  "scripts": {
    "build": "moe-scripts build",
    "build:doc": "moe-scripts doc --no-cache",
    "commit": "moe-scripts commit",
    "file": "f() { P=$1; P=${P/src/lib}; P=${P/.ts/.js}; tsc-watch --onSuccess \"node -r source-map-support/register ${P}\"; }; f",
    "format": "moe-scripts format",
    "lint": "moe-scripts lint",
    "postbuild:doc": "rm -rf src/resettable-file",
    "prebuild:doc": "npm run postbuild:doc && svn export https://github.com/ozum/resettable-file/trunk/src src/resettable-file && sed -i '' $'s/@classdesc/@classdesc\\\n * @private/' src/resettable-file/resettable-file.ts",
    "prepublishOnly": "npm run build",
    "release": "git checkout master && git pull origin master && standard-version && git push --follow-tags origin master && npm publish",
    "squash": "BRANCH=`git rev-parse --abbrev-ref HEAD` && git checkout master && git merge --squash $BRANCH && npm run commit",
    "test": "moe-scripts test",
    "test:update": "moe-scripts test --updateSnapshot",
    "validate": "moe-scripts validate",
    "watch": "concurrently 'npm run build -- --watch' 'npm run test -- --watch' | awk '{gsub(/\\033c/,\"\") system(\"\")}1'"
  },
  "devDependencies": {
    "@types/arrify": "^1.0.4",
    "@types/cosmiconfig": "^4.0.0",
    "@types/cross-spawn": "^6.0.0",
    "@types/fs-extra": "^5.0.2",
    "@types/glob": "^5.0.35",
    "@types/lodash.pickby": "^4.6.3",
    "@types/node": "^10.0.8",
    "@types/read-pkg-up": "^3.0.1",
    "@types/verror": "^1.10.3",
    "@types/which": "^1.3.1",
    "internal-data": "^0.3.1",
    "moe-scripts": "^0.1.9"
  },
  "dependencies": {
    "arrify": "^1.0.1",
    "cosmiconfig": "^4.0.0",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "lodash.pickby": "^4.6.0",
    "manage-path": "^2.0.0",
    "read-pkg-up": "^3.0.0",
    "resettable-file": "^0.3.6",
    "verror": "^1.10.0",
    "which": "^1.3.0"
  },
  "files": [
    "lib",
    "bin",
    "@types"
  ]
}